<html>
<title>ssc</title>
<body leftmargin=30 topmargin=30 marginwidth=30 marginheight=30>
<style>
 body {

  background: red;
}
 table, th, td {
  vertical-align: middle;
  border:23px solid black;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  border-collapse: collapse;
  font-family: helvetica, sans-serif;
  font-size: 1em;
  font-style: bold;
  text-align: center;
  max-width: 1000px;
  line-height: 1.0em;
  background: white;
}

 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}

@media (max-width:300px){html{font-size:20px;}}
@media (min-width:301px) and (max-width:500px){html{font-size:25px;}}
@media (min-width:501px) and (max-width:700px){html{font-size:40px;}}
@media (min-width:701px) and (max-width:900px){html{font-size:55px;}}
@media (min-width:901px){html{font-size:70px;}}
</style>


<b><font size="3" face="helvetica"><a href="about.html" style="float: left">ssc?</a>
<a href="index.html"><p align="center">www.the-s-s-c.com</a>
<a href="http://www.instagram.com/sscsscsscsscsscssc" target="_blank" style="float: right">instagram</type></a></b></font>
<br>
<br>
<table><tr><td><b>
SSC<br> 
Size: 53 x 42 (mm) <br>
Quantity: 18 ea. = 2 sheets x 9 ea. (one w/ cutting line on front and the other w/o cutting line on back)
<br><br>
<img src="photo/IMG_7765.jpg" style="width:100%">
<br><br>
Uses: decorationg, covering, promotions and much more...<br>
<a href="http://www.instagram.com/sscsscsscsscsscssc">instagram<br>
@sscsscsscsscsscssc</a><br>
www.the-s-s-c.com<br></b>

</td></tr></table>
</body>
</html>