<!DOCTYPE html>
<html>
<body leftmargin=30 topmargin=30 marginwidth=30 marginheight=30>
<style>

body, table, div, p {font-family:'helvetica';}
body{background-color:red;}
table, th, td {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    display: block;
    padding:0px;
    border-collapse: collapse;
    max-width: 700px;
    text-align: center;  
  vertical-align: middle;
}
img{
   margin: 0 auto;
    float: none;
    display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}

input {
    vertical-align: middle;
}
</style>


<b><a href="about.html" style="float: left">ssc?</a>
<a href="index.html"><p align="center">www.the-s-s-c.com</a>
<a href="http://www.instagram.com/sscsscsscsscsscssc" target="_blank" style="float: right">instagram</type></a></b>

<br>
<br>
<br>
<br>


<table style="width:100%">
  <tr><td>
   <img src="imgs/ssc1.jpg" style="width:100%"><br>
    <a style="float: left"><b>smoking kills</b></a>
  
  </td></tr>
</table>
<br>
<br>
<br>
<br>


<table style="width:100%">
  <tr><td>
    <img src="imgs/ssc6.jpg" style="width:100%"><br>
    <a style="float: left"><b>universe</b></a>
    
  </td></tr>
</table>
<br>
<br>
<br>
<br>

</body>
</html>
